/* Цвета */
@btn1-active: #91ecff;
@btn1-passiv: #eeeeee;
@light-text: #fff;
@black-text: #000000;
@block: #91ecff;
@arrows: #91ecff;
/**/

/* Шрифты */

@font-face {
    font-family: 'Open_Sans_reg';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype'),
        url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-family: 'Open_Sans_bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype'),
        url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
    font-family: 'Open_Sans_light';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Light.woff2') format('woff2'),
        url('../fonts/OpenSans-Light.woff') format('woff'),
        url('../fonts/OpenSans-Light.ttf') format('truetype'),
        url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
}

.reg() {
    font-family: 'Open_Sans_reg',  sans-serif;
}

.light() {
    font-family: 'Open_Sans_light', sans-serif;
    font-weight: 100;
}
/**/

/* Общие */

body {
    .light();

    .Up {
        display: block;
        width: 150px;
        position: fixed;
        right: 0;
        top: 820px;
        z-index: 99999;
    } 
}

.main {
    background-image: url("../img/BRSM/head.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 44px 0 44px 0;
    box-shadow: 0 0 50px 30px rgb(138, 138, 138);
}

.header {
    //border: 1px solid red;
    color: #fff;
    
    
}

.logo {
    //border: 1px solid red;
    font-size: 26px;
    font-weight: 100;
    
    h1 {
        font-weight: 800;
        font-size: 32px;
        margin-bottom: -4px;
    }
}

.menu {
    vertical-align: bottom;
    .reg();
    //border: 1px solid red;
}

.btn1 {
    font-size: 18px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border-width: 0px;
    background: none;
    transition: 0.4s;
    //border: 1px solid red;
    color: @btn1-passiv;
    position: relative;
    bottom: 0;
}

.btn1:hover {
    color: @btn1-active;
    text-shadow: 0 0 100px @btn1-active;
}

.btn1:active {
    color: rgba(255,255,255,.9);
}

.main-content {
    background-image: url("../img/BRSM/blok1.jpg");
    //background-image: url(../img/BRSM/2.jpg);
    color:@black-text;
    padding-bottom: 40px;
    p {
        margin-top: 30px;
        font-size: 30px;
        font-weight: 100;
    }
    
    h1 {
        margin-top: 150px;
        font-size: 60px;
        font-weight: 900;
    }
}

.main-content-2 {
    color:@light-text;
    background-image: url("../img/BRSM/blok2.jpg");
    font-size: 24px;
    padding-bottom: 20px;
    
    h1 {
        font-size: 50px;
    }

    .spann {
        font-weight: 100;
        opacity: 0.5;
        margin-bottom: 0px;
    }

    .img-tick {
        margin-bottom: 65px;
    }

    img {
        margin-right: 25px;
    }

    .header {
        margin: 120px 0 75px 0;
    }

    .img-tick-1 {
        height: 41px;
    }
    
}

.main-content-3 {
    background-image: url("../img/BRSM/BlokBlekOnas.jpg");
    //background:black;
    color:@black-text;
    //color:@light-text;
    margin: 0px 0px 0px -100px;
    padding: 0px 0px 120px 0px;
    font-size: 14px;

    .header-4 {
        color:@light-text;
        padding: 75px 110px 0px 0px;
    }

    
    .slider {

        margin: 174px 134px 180px -84px;

        .slick-arrow {

            z-index: 10;

            &::before {
                content:none;
            }
            
        }

        .slick-prev:hover {
            background:url('../img/BRSM/main3/img_l.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-prev:active {
            background:url('../img/BRSM/main3/img_l.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-prev {
            background:url('../img/BRSM/main3/img_l.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-next:hover {
            background:url('../img/BRSM/main3/img_r.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-next:active {
            background:url('../img/BRSM/main3/img_r.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-next {
            background:url('../img/BRSM/main3/img_r.png');
            width: 56px;
            height: 56px;
        }

        .slick-dots li button:before {
            content:url('../img/BRSM/dot_a.png');
            padding: 0px 0px 0px 0px;
            top:-170%;
        }

    }
    
    .slider-2 {

        .text-center {
            line-height: 6px;
        }

        span {
            font-weight: 900;
        }

        .want {
            text-align: center;
            font-size: 19px;
            display: inline-block;
            color: white;
            margin: 40px 0px 0px 123px;
            outline: none;
            border-width: 0px;
            border-style: solid none;
            border-radius: 50px;
            transition: 0.4s;
            padding: 9px 50px;
            background-color: #91ecff;
        }

        .want:hover {
            background-color: #53d1eb;
        }

        .want:active {
            background-color: #2d7e8f;
        }

        margin: 124px 120px 180px 80px;
        padding: 0px 0px 130px 0px;

        .slick-arrow {

            z-index: 10;

            &::before {
                content:none;
            }
            
        }

        .slick-prev {
            left:150px;
        }

        .slick-next {
            right:150px;
        }

        .slick-prev:hover {
            background:url('../img/BRSM/main3/text_l.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 86%;
        }
    
        .slick-prev:active {
            background:url('../img/BRSM/main3/text_l.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 86%;
        }
    
        .slick-prev {
            background:url('../img/BRSM/main3/text_l.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 86%;
        }
    
        .slick-next:hover {
            background:url('../img/BRSM/main3/text_r.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 86%;
        }
    
        .slick-next:active {
            background:url('../img/BRSM/main3/text_r.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 86%;
        }
    
        .slick-next {
            background:url('../img/BRSM/main3/text_r.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 86%;
        }

        .slick-dots li button:before {
            content:url('../img/BRSM/dot_a.png');
            top: -450%;
        }
    }
}

.main-content-4 {
    background-image: url("../img/BRSM/BlokBlekNovosti.jpg");
    color:@light-text;
    margin: 0px 0px 0px -100px;
    font-weight: 500;

    //background:black;
    color:@black-text;
    //color:@light-text;
    margin: 0px 0px 0px -100px;
    padding: 0px 0px 160px 0px;
    font-size: 14px;

    

    .header-5 {
        color:@light-text;
        padding: 93px 110px 0px 0px;
    }

    .header {
        color:@black-text;
        font-size: 16px;
        font-weight: 900;
    }

    .data {
        font-size: 10px;
        opacity: 0.5;
    }

    
    .slider-2, .slider-4, .slider-5 {

        margin: 46px -91px 180px 86px;

        .slick-arrow {

            z-index: 10;

            &::before {
                content:none;
            }
            
        }

        .slick-prev:hover {
            background:url('../img/BRSM/main3/img_l.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-prev:active {
            background:url('../img/BRSM/main3/img_l.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-prev {
            background:url('../img/BRSM/main3/img_l.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-next:hover {
            background:url('../img/BRSM/main3/img_r.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-next:active {
            background:url('../img/BRSM/main3/img_r.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-next {
            background:url('../img/BRSM/main3/img_r.png');
            width: 56px;
            height: 56px;
        }

        .slick-next:checked+.slider-4 {
            display: block;
        }

        .slick-dots li button:before {
            content:url('../img/BRSM/dot_a.png');
            padding: 0px 0px 0px 0px;
            top:-170%;
        }

        

    }
    
    .slider {

        color:@black-text;
        margin: 74px 0px 180px 150px;
        padding: 0px 0px 90px 0px;

        .slick-arrow {

            z-index: 10;

            &::before {
                content:none;
            }
            
        }

        .slick-prev {
            left:150px;
        }

        .slick-next {
            right:150px;
        }

        .slick-prev:hover {
            background:url('../img/BRSM/main3/text_l.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 83%;
        }
    
        .slick-prev:active {
            background:url('../img/BRSM/main3/text_l.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 83%;
        }
    
        .slick-prev {
            background:url('../img/BRSM/main3/text_l.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 83%;
        }
    
        .slick-next:hover {
            background:url('../img/BRSM/main3/text_r.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 83%;
        }
    
        .slick-next:active {
            background:url('../img/BRSM/main3/text_r.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 83%;
        }
    
        .slick-next {
            background:url('../img/BRSM/main3/text_r.png') no-repeat;
            width: 20px;
            height: 20px;
            top: 83%;
        }

        .slick-dots li button:before {
            content:url('../img/BRSM/dot_a.png');
            top: -390%;
        }
    }
    /*
    h1 {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 55px;
        background: @block;
        box-shadow: 0px -2px 15px 20px #65d6ee inset;
    }
    */
}

.main-content-5 {
    background-image: url("../img/BRSM/aktivisty.jpg");
    color:@light-text;
    margin: 0px 0px 0px -100px;
    padding: 0px 0px 145px 0px;



    


    h1 {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 55px;
        background: @block;
        box-shadow: 0px -2px 15px 20px #65d6ee inset;
    }

    .slider-3 {
        display: none;
    }
    
    .slider-4 {

        padding: 0px 0px 0px 0px;
        margin: 130px 0px 0px 0px;

        .slick-arrow {

            z-index: 10;

            &::before {
                content:none;
            }
            
        }

        .slick-prev:hover {
            background:url('../img/BRSM/main3/img_l.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-prev:active {
            background:url('../img/BRSM/main3/img_l.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-prev {
            background:url('../img/BRSM/main3/img_l.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-next:hover {
            background:url('../img/BRSM/main3/img_r.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-next:active {
            background:url('../img/BRSM/main3/img_r.png');
            width: 56px;
            height: 56px;
        }
    
        .slick-next {
            background:url('../img/BRSM/main3/img_r.png');
            width: 56px;
            height: 56px;
        }

        .slick-dots li button:before {
            content:url('../img/BRSM/dot_a.png');
            padding: 0px 0px 0px 0px;
            top:570%;
        }

        .slick-slide,
        .slick-active + .slick-active ~ .slick-active{
            display: block;
            
            transform: scale(.7);
            opacity: 0.8;
            
            transition: .5s ease ;
        }

        .slick-active + .slick-active{
        transform: scale(1);
        opacity: 1;
        }

    }
    
}
/*
.main-content-6 {
    padding-bottom: 100px;
    margin: 0px 0px 0px -100px;
    background-image: url("../img/BRSM/konets.jpg");
}
*/

/*Маленькие ноутбуки*/

@media (max-width:1025px) {
    
    .main-content-3 {

        .header-4 {
            padding: 0px 0px 0px 0px;
        }
        
        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
            text-align: center;
        }

        margin: 0px 0px 0px 0px;
        padding: 0px 0px 100px 0px;
        background-image: url("../img/BRSM/mob/Onas-mob.png");
        background-position: 49% 0%;;
        
        .slider {
            margin: 54px 178px 0px 172px;
            padding: 0px 0px 0px 0px;
        }

        .slider-2 {
            margin: 180px 240px 0px 260px;
            padding: 0px 0px 120px 0px;
            
        }
    }

    .main-content-4 {

        .header-5 {
            padding: 0px 0px 0px 0px;
        }

        margin: 0px 0px 0px 0px;
        padding: 0px 0px 100px 0px;
        background-image: url("../img/BRSM/mob/Onas-mob.png");
        background-position: 49% 0%;

        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
            text-align: center;
        }

        .slider {
            margin: 175px 240px 0px 260px;
            padding: 0px 0px 200px 0px;

            .slick-prev:hover {
                top: 94%;
            }
        
            .slick-prev:active {
                top: 94%;
            }
        
            .slick-prev {
                top: 94%;
            }
        
            .slick-next:hover {
                top: 94%;
            }
        
            .slick-next:active {
                top: 94%;
            }
        
            .slick-next {
                top: 94%;
            }
    
            .slick-dots li button:before {
                top: -90%;
            }

            .slick-dots li button:before {
                content:url('../img/BRSM/dot_a.png');
                padding: 0px 0px 0px 0px;
                top:-200%;
            }
        }

        .slider-2 {
            margin: 86px 178px 0px 172px;
            padding: 0px 0px 0px 0px;
        }

        .row {
            display: flex;
            flex-flow: wrap;

            .Images {
                order:2;
            }

            .Text {
                order:1;
            }
        }
        
    }

    .main-content-5 {

        h1 {
            margin:0px;
        }
        .header-5 {
            padding: 0px 0px 0px 0px;
        }

        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        background-position:49% 50%;

        .slider-4 {
            display: block;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;

            .slick-dots li button:before {
                padding: 0px 0px 0px 0px;
                top:0%;
            }
        }
    
        .slider-3 {
            display: none;
        }
        
    }

}


/*Планшет */
@media (max-width:769px) {

    .main-content-3 {

        .header-4 {
            padding: 0px 0px 0px 0px;
        }
        
        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
            text-align: center;
        }

        margin: 0px 0px 0px 0px;
        padding: 0px 0px 100px 0px;
        background-image: url("../img/BRSM/mob/Onas-mob.png");
        background-position: 49% 0%;;
        
        .slider {
            margin: 37px 54px 0px 54px;
            padding: 0px 0px 0px 0px;
        }

        .slider-2 {
            margin: 180px 120px 0px 145px;
            padding: 0px 0px 120px 0px;
            
        }
    }

    .main-content-4 {

        .header-5 {
            padding: 0px 0px 0px 0px;
        }

        margin: 0px 0px 0px 0px;
        padding: 0px 0px 100px 0px;
        background-image: url("../img/BRSM/mob/Onas-mob.png");
        background-position: 49% 0%;

        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
            text-align: center;
        }

        .slider {
            margin: 175px 120px 0px 145px;
            padding: 0px 0px 200px 0px;

            .slick-prev:hover {
                top: 94%;
            }
        
            .slick-prev:active {
                top: 94%;
            }
        
            .slick-prev {
                top: 94%;
            }
        
            .slick-next:hover {
                top: 94%;
            }
        
            .slick-next:active {
                top: 94%;
            }
        
            .slick-next {
                top: 94%;
            }

            .slick-dots li button:before {
                top:-200%;
            }
        }

        .slider-2 {
            margin: 90px 55px 0px 55px;
            padding: 0px 0px 0px 0px;
        }

        .row {
            display: flex;
            flex-flow: wrap;

            .Images {
                order:2;
            }

            .Text {
                order:1;
            }
        }
        
    }

    .main-content-5 {

        h1 {
            margin:0px;
        }
        .header-5 {
            padding: 0px 0px 0px 0px;
        }

        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        background-position:49% 50%;

        .slider-4 {
            display: none;
        }
    
        .slider-3 {
            display: block;
    
            .slide img {
                margin: 0 auto;
            }
        }
    }

}

@media (max-width: 575px) {

    .main {
        
        text-align: center;

        .col-sm-1 {
            margin-top: 5px;

            .img {
                margin-top: 10px;
            }
        }
    }

    .main-content-2 {

        span {
            margin-left: 72px;
        }
    }
    
    .main-content-3 {

        background-image: url("../img/BRSM/mob/Onas-mob.png");
        background-position: 50% 50%;
        margin: 0px 0px 0px 0px;

        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
        }

        .header-4 {
            padding: 75px 0px 0px 10px;
            text-align: center;
        }

        .slider-2 {
            margin: 140px 60px 0px 60px;
            padding: 0px 0px 0px 0px;

            .slick-prev {
                left:150px;
            }
    
            .slick-next {
                right:150px;
            }
    
            .slick-prev:hover {
                top: 106%;
            }
        
            .slick-prev:active {
                top: 106%;
            }
        
            .slick-prev {
                top: 106%;
            }
        
            .slick-next:hover {
                top: 106%;
            }
        
            .slick-next:active {
                top: 106%;
            }
        
            .slick-next {
                top: 106%;
            }
    
            .slick-dots li button:before {
                top: 90%;
            }

        }

        .slider {
            margin: 140px -5px 0px -20px;
            padding: 0px 0px 0px 0px;

            .slick-prev {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                left:223px;
            }
    
            .slick-next {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                right:185px;
            }

            .slick-prev:hover {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-prev:active {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-prev {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-next:hover {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-next:active {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-next {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                top: 97.5%;
            }
    
            .slick-dots li button:before {
                top: -180%;
            }
        }
    }

    .main-content-4 {
        background-image: url("../img/BRSM/mob/Onas-mob.png");
        background-position: 50% 20%;
        margin: 0px 0px 0px 0px;
        padding-bottom: 50px;

        
        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
            text-align: center;
        }

        .news {
            margin-bottom: 50px;
        }

        .header-5 {
            padding: 0px 0px 0px 0px;
            text-align: center;
        }

        .slider {
            margin: 120px 60px 260px 60px;
            padding: 0px 0px 150px 0px;

            .slick-prev:hover {
                top: 106%;
            }
        
            .slick-prev:active {
                top: 106%;
            }
        
            .slick-prev {
                top: 106%;
            }
        
            .slick-next:hover {
                top: 106%;
            }
        
            .slick-next:active {
                top: 106%;
            }
        
            .slick-next {
                top: 106%;
            }
    
            .slick-dots li button:before {
                top: 90%;
            }
        }

        .slider-2 {
            margin: 123px -5px 0px -20px;
            padding: 35px 0px 0px 0px;

            
            .slick-prev {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                left:223px;
            }
    
            .slick-next {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                right:185px;
            }

            .slick-prev:hover {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-prev:active {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-prev {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-next:hover {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-next:active {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                top: 97.5%;
            }
        
            .slick-next {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                top: 97.5%;
            }
    
            .slick-dots li button:before {
                top: -180%;
            }
        }


        .row {
            display: flex;
            flex-flow: wrap;

            .Images {
                order:2;
            }

            .Text {
                order:1;
            }
        }
    }

    .main-content-5 {
        background-image: url("../img/BRSM/mob/activ-mob.png");
        background-position: 50% 50%;
        margin: 0px 0px 0px 0px;
        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
            text-align: center;
        }
/*
        .slider-3 {
            margin: 0px 0px 0px 0px;
            padding:  0px 0px 0px 0px;

            .slick-prev:hover {
                left:40px;
            }
        
            .slick-prev:active {
                left:40px
            }
        
            .slick-prev {
                left:40px;
            }
        
            .slick-next:hover {
                right:40px;
            }
        
            .slick-next:active {
                right:40px;
            }
        
            .slick-next {
                right:40px;
            }
    
            .slick-dots li button:before {
                padding: 0px 0px 0px 0px;
                top:-150%;
            }
        }
*/
        .slider-4 {
            display: none;
        }
    
        .slider-3 {
            display: block;
    
            .slide img {
                margin: 0 auto;
            }
        }
    }
/*
    .main-content-6 {
        background-position: 50% 0%;
    }
*/
}

@media (max-width: 426px) {

    .main {
        
        text-align: center;

        .col-sm-1 {
            margin-top: 5px;

            .img {
                margin-top: 10px;
            }
        }
    }

    .main-content-2 {

        span {
            margin-left: 0px;
        }
    }
    
    .main-content-3 {

        background-image: url("../img/BRSM/mob/XS/news.png");
        background-position: 50% 50%;
        margin: 0px 0px 0px 0px;

        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
        }

        .header-4 {
            padding: 75px 0px 0px 10px;
            text-align: center;
        }

        .slider-2 {
            margin: 50px 60px 0px 60px;
            padding: 0px 0px 0px 0px;
            color:white;

            .Small {
                line-height: 18px;
            }

            .want {
                margin: 20px 0px 0px 45px; 
            }

            .slick-prev {
                left:70px;
            }
    
            .slick-next {
                right:70px;
            }
    
            .slick-dots li button:before {
                top: 120%;
            }

        }

        .slider {
            margin: 50px -5px 0px -5px;
            padding: 0px 0px 0px 0px;

            .slick-prev {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                left:145px;
            }
    
            .slick-next {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                right:108px;
            }
        }
    }

    .main-content-4 {
        background-image: url("../img/BRSM/mob/XS/news.png");
        background-position: 50% 20%;
        margin: 0px 0px 0px 0px;
        padding-bottom: 50px;

        
        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
            text-align: center;
        }

        .news {
            margin-bottom: 50px;
        }

        .header {
            color:white;
        }

        .header-5 {
            padding: 0px 0px 0px 0px;
            text-align: center;
        }

        .slider {
            margin: 0px 60px 0px 60px;
            padding: 0px 0px 0px 0px;
            color:white;

            .slick-prev {
                left:70px;
            }
    
            .slick-next {
                right:70px;
            }
    
            .slick-dots li button:before {
                top: 120%;
            }
        }

        .slider-2 {
            margin: 50px -5px 0px -5px;
            padding: 0px 0px 0px 0px;

            .slick-prev {
                background:url('../img/BRSM/main3/text_l.png') no-repeat;
                left:145px;
            }
    
            .slick-next {
                background:url('../img/BRSM/main3/text_r.png') no-repeat;
                right:108px;
            }
        }


        .row {
            display: flex;
            flex-flow: wrap;

            .Images {
                order:2;
            }

            .Text {
                order:1;
            }
        }
    }

    .main-content-5 {
        background-image: url("../img/BRSM/mob/activ-mob.png");
        background-position: 50% 50%;
        margin: 0px 0px 0px 0px;
        h1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            background: @block;
            box-shadow: 0px -2px 15px 20px #65d6ee inset;
            text-align: center;
        }
        
        .slider-4 {
            display: none;
        }
    
        .slider-3 {
            display: block;
    
            .slide img {
                margin: 0 auto;
            }
        }
    }
/*
    .main-content-6 {
        background-position: 50% 0%;
    }
*/
}

@media (max-width: 376px) {
  .main-content-3 {

    .slider {
        .slick-next {
            right:75px;
        }

        .slick-prev {
            left:115px;
        }
    }
  
    .slder-2 {
        .slick-next {
            right:0px;
        }

        .slick-prev {
            left:0px;
        }
    }
  }

  .main-content-4 {
    color:white;
    .slider {

        margin: 0px 60px 0px 60px;
        padding: 0px 0px 0px 0px;
        .slick-next {
            right:0px;
        }

        .slick-prev {
            left:0px;
        }
    }
  
    .slder-2 {

        .slick-next {
            right:0px;
        }

        .slick-prev {
            left:0px;
        }
    }
  }

  .main-content-5 {

    .slider-4 {
        display: none;
    }

    .slider-3 {
        display: block;

        .slide img {
            margin: 0 auto;
        }
    }

  }
}